# YarpSwaggerAspire

./: YarpSwaggerAspire.sln
ClientAPI/: ClientAPI.csproj
ClientAPI/OpenAPISpecification/: swagger.json
Commands/: Commands.csproj  Commands.http  Program.cs
Commands/Models/: CreateDocumentRequest.cs
Commands/Properties/: launchSettings.json
Gateway/: ConfigureSwaggerOptions.cs  Gateway.csproj  Gateway.http  Program.cs  SwaggerExtensions.cs  appsettings.json
Gateway/Properties/: launchSettings.json
IntegrationTests/: IntegrationTests.csproj  LoansReview.txt  SwaggerClientTests.cs  SwaggerEndpointTests.cs
Queries/: Documents.cs  Program.cs  Queries.csproj  Queries.http
Queries/Properties/: launchSettings.json
YarpSwaggerTest.AppHost/: Program.cs  YarpSwaggerTest.AppHost.csproj
YarpSwaggerTest.AppHost/Properties/: launchSettings.json
