<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Treyt.Yarp.ReverseProxy.Swagger" Version="3.9.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YarpSwaggerTest.ServiceDefaults\YarpSwaggerTest.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
