<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="OpenAPISpecification\swagger.json" />
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="OpenAPISpecification\swagger.json" CodeGenerator="NSwagCSharp" ClassName="AdminClient">
			<Options> /JsonLibrary:SystemTextJson /UseBaseUrl:false /GenerateClientInterfaces:true /WrapResponses:true /ResponseClass:ApiResponse /GenerateOptionalParameters:true</Options>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
